# grocery-inventory-app

./: .gitignore  README.md
grocery_inventory/: add_user_roles.sql  check_admin_user.sql  fix_admin_password.sql  pom.xml  supabase_setup.sql
grocery_inventory/src/main/java/: module-info.java
grocery_inventory/src/main/java/com/example/grocery_inventory/: Launcher.java
grocery_inventory/src/main/java/com/example/grocery_inventory/app/: InventoryApplication.java
grocery_inventory/src/main/java/com/example/grocery_inventory/controller/: InventoryController.java  LogController.java  LoginController.java
grocery_inventory/src/main/java/com/example/grocery_inventory/factory/: ProductFactory.java
grocery_inventory/src/main/java/com/example/grocery_inventory/model/: ActivityLog.java  Product.java  User.java
grocery_inventory/src/main/java/com/example/grocery_inventory/repository/: ActivityLogRepository.java  ProductRepository.java  UserRepository.java
grocery_inventory/src/main/java/com/example/grocery_inventory/util/: DatabaseUtil.java  PasswordUtil.java
grocery_inventory/src/main/resources/com/example/grocery_inventory/: inventory-view.fxml  login-view.fxml
